<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    body {

      background-color: #ededed;
      font-family: sans-serif;
      width: 90%;
      text-align: left;
    }

    header {

      background-color: #302b27;

    }

    /*  .erklärung {
      padding-bottom: : 30px;
      color: white;
    }*/

    .unten1,
    .unten2 {
      margin: 10px 0px 10px 0px;
      padding: 30px;

      background-color: white;

    }

    header {
      padding: 20px;
    }

    h1,
    h2,
    h3 {

      color: rgb(242, 137, 46);
    }

    p {
      margin:  20px 10px 10px 0px;
      padding: 0px;

    }

    span {
      color: white;

    }


    .schluss {
      height: 60px;
      background-color: #302b27;
      text-align: center;
    }

    .made {
      padding: 0px;
      font-size: 12px;
      font-style: italic;
      color: gray;
    }

    .zwei{
      font-size: 12px;
    }
  </style>
</head>

<body>


  <header>
    <h1>Welcome to my website</h1>
    <span class="eins">This is my first website, there is no much text in hier! But the style is nice!</span>

  </header>



  <div class="unten1">

    <h2>Blog Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <p class="made"> Posted by D.Men.</p>
  </div>

  <div class="unten2">

    <h2>Blog Post Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="made"> Posted by D.Men.</p>

  </div>






  <div class="schluss">
    <h3>Thanks for visiting</h3>
    <span class="zwei">&copy2018-Devugees</span>


  </div>
</body>

</html>
